{
	"head": {
		"title": "Guoguo",
		"description": "Author:Guoguo,Category:Personal Blog",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "Guoguo",
		"subtitle": "Tomorrow never comes.",
		"supportAuthor": false,
		"background": true,
		"ul": {
			"first": {
				"href": "https://blog.guoguo.host",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"href": "https://docs.guoguo.host",
				"icon": "xiaolian",
				"text": "Docs"
			},
			"third": {
				"href": "mailto:isguohr@outlook.com",
				"icon": "email",
				"text": "Email"
			}
		}
	}
}
